VITE_SUPABASE_PROJECT_ID="jpoufdxggxumqukhjtlm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Impwb3VmZHhnZ3h1bXF1a2hqdGxtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEwNjA2NTgsImV4cCI6MjA4NjYzNjY1OH0.uOcgLpoOvGu2D4FeC9V3Vpo-fHGQTh39QShj65Y807E"
VITE_SUPABASE_URL="https://jpoufdxggxumqukhjtlm.supabase.co"
